# PowerRing

./: .gitignore  CONTRIBUTING.md  GenerateFont.bat  PrepareFontGenerator.js  README.md  SECURITY.md
.github/: FUNDING.yml  dependabot.yml
PowerRingMSIX/: Package.appxmanifest  PowerRingMSIX.wapproj
PowercfgInterface/: Instance.cs  Pipe.cs  PowercfgInterface.csproj
Resona/: App.config  Application.xaml  Application.xaml.vb  Init.xaml  Init.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  NativeUtil.vb  Recorder.vb  Resona.sln  Resona.vbproj  SelectWindow.xaml  SelectWindow.xaml.vb  Util.vb  app.manifest
Resona/My Project/: Application.myapp  Settings.Designer.vb  Settings.settings
Resona/My Project/PublishProfiles/: FolderProfile.pubxml
